{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Describe frontend here",
  "private": true,
  "scripts": {
    "build": "nwb build",
    "clean": "nwb clean",
    "start": "nwb serve",
    "test": "nwb test",
    "test:watch": "nwb test --server"
  },
  "dependencies": {
    "glob-loader": "contra/glob-loader",
    "immutable": "^3.7.6",
    "normalizr": "^2.0.1",
    "react": "15.0.x",
    "react-dom": "15.0.x",
    "shasta": "shastajs/shasta",
    "shasta-data-view": "shastajs/shasta-data-view",
    "tahoe": "shastajs/tahoe#new"
  },
  "devDependencies": {
    "nwb": "0.9.x"
  },
  "author": "",
  "license": "MIT"
}
